nav {
  background-color: rgb(31, 101, 167);
  width: 100%;
  height: 60px;
  box-shadow: 0 0 10px #000;
}
nav header {
  width: 80%;
  height: 60px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 600px) {
  nav header {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
nav header .list {
  display: inline;
  color: white;
}
@media screen and (max-width: 1400px) {
  nav header .list {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  nav header .list {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  nav header .list {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  nav header .list {
    display: inline-block;
  }
}
nav header .list li {
  display: inline-block;
}
nav header .list li ul {
  background-color: #074783;
  width: 200px;
  position: absolute;
  display: none;
}
@media screen and (max-width: 600px) {
  nav header .list li ul {
    width: 48%;
    height: 39%;
    border-radius: 9px;
  }
}
nav header .list li ul li {
  display: block;
  padding: 10px;
}
nav header .list li ul li a {
  display: block !important;
  color: white;
  text-decoration: none;
}
nav header .list li:hover ul {
  display: block;
}
nav header .list li ul li:hover {
  background-color: #3371ac;
  border-radius: 9px;
}
nav header #menu {
  display: flex;
  list-style: none;
  align-items: center;
  flex: 1;
}
@media screen and (max-width: 600px) {
  nav header #menu {
    display: none;
  }
}
nav header #menu li {
  margin-right: 33px;
  font-weight: bold;
  font-size: 18px;
}
nav header #menu li a {
  text-decoration: none;
  color: white;
  padding: 12px;
  border-radius: 6px;
}
nav header #menu li a:hover {
  background-color: #074783;
  transform: 0.3s;
}
nav header #menu li ul {
  background-color: #074783;
  width: 280px;
  height: 140px;
  display: none;
  position: absolute;
  margin-top: 11px;
  padding: 10px;
  border-radius: 6px;
}
nav header #menu li ul li {
  margin-top: 15px;
  list-style: none;
}
nav header #menu li ul li a:hover {
  background-color: #376b9b;
}
nav header #menu #dropdown:hover ul {
  display: block;
}
nav header .search-box {
  flex: 0.7;
  position: relative;
}
@media screen and (max-width: 600px) {
  nav header .search-box {
    flex: 0.5;
  }
}
nav header .search-box button {
  background-color: #dfd7d7;
  width: 45px;
  height: 36px;
  cursor: pointer;
  border-radius: 9px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0.9);
}
nav header .search-box [type=search] {
  background-color: #dfd7d7;
  width: 100%;
  height: 36px;
  border: none;
  outline: none;
  border-radius: 9px;
  color: gray;
  font-size: 18px;
  padding-left: 10%;
}

footer {
  background-color: rgb(79, 79, 79);
  height: 47vh;
  padding-top: 21px;
}
@media screen and (max-width: 900px) {
  footer {
    height: 42vh;
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: 93vh;
  }
}
footer .footer {
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  color: rgb(189, 182, 182);
}
@media screen and (max-width: 600px) {
  footer .footer {
    padding-left: 10px;
    margin: 0;
  }
}
footer .footer .footer-top {
  height: 35vh;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
footer .footer .footer-top a {
  text-decoration: none;
  color: rgb(189, 182, 182);
}
footer .footer .footer-top ul li {
  text-decoration: none;
  list-style: none;
}
footer .footer .footer-top a:hover {
  color: blueviolet;
}
@media screen and (max-width: 900px) {
  footer .footer .footer-top {
    height: 29vh;
  }
}
@media screen and (max-width: 600px) {
  footer .footer .footer-top {
    height: 75vh;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  footer .footer .footer-top .footer-right {
    display: flex;
    gap: 10px;
  }
}
footer .footer .footer-top .footer-right .cu-group {
  display: grid;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  footer .footer .footer-top .footer-right .cu-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
footer .footer .footer-top .footer-right .cu-group .cu-item a {
  display: flex;
  gap: 15px;
}
@media screen and (max-width: 600px) {
  footer .footer .footer-top .footer-right .cu-group .cu-item a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
footer .footer .footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  footer .footer .footer-bottom {
    height: 14vh;
  }
}
footer .footer .footer-bottom a img {
  width: 45px;
  height: 3%;
}
@media screen and (max-width: 600px) {
  footer .footer .footer-bottom a img {
    width: 35px;
  }
}
footer .footer .footer-bottom #whatup {
  width: 35px;
  height: 2%;
}
@media screen and (max-width: 600px) {
  footer .footer .footer-bottom #whatup {
    width: 25px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  background-image: url(../COVID19_Public_Library_VIEW_13.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 26px;
  z-index: -1;
}
@media screen and (max-width: 900px) {
  main {
    height: 50vh;
  }
}
@media screen and (max-width: 600px) {
  main {
    height: 40vh;
  }
}

.open {
  background-color: rgba(19, 66, 110, 0.407);
  width: 50%;
  height: 45vh;
  padding: 15px;
  border-radius: 5px;
}
@media screen and (max-width: 900px) {
  .open {
    height: 23vh;
    width: 60%;
    font-size: 23px;
  }
}
@media screen and (max-width: 600px) {
  .open {
    height: 27vh;
    width: 80%;
    font-size: 15px;
  }
}

section {
  margin: 50px 80px 50px;
}
@media screen and (max-width: 900px) {
  section {
    margin: 30px 30px;
  }
}
@media screen and (max-width: 600px) {
  section {
    margin: 0;
  }
}

.popular {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .popular {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .popular {
    font-size: 15px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 900px) {
  .right {
    position: absolute;
    left: 81%;
  }
}
@media screen and (max-width: 600px) {
  .right {
    position: absolute;
    left: 80%;
  }
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
@media screen and (max-width: 900px) {
  .custom-btn {
    width: 110px;
    height: 4vh;
    font-size: 10px;
  }
}
@media screen and (max-width: 600px) {
  .custom-btn {
    width: 75px;
    height: 3vh;
    font-size: 5px;
  }
}

.btn-1 {
  background: rgb(79, 160, 236);
  background: linear-gradient(0deg, rgb(73, 142, 222) 30%, rgb(129, 5, 240) 100%);
  border: none;
}

.btn-1:before {
  height: 0%;
  width: 2px;
}

.btn-1:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.5), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}

.card-book {
  padding: 10px;
  gap: 10px;
  display: flex;
  height: 80vh;
}
@media screen and (max-width: 900px) {
  .card-book {
    display: flex;
    flex-wrap: wrap;
    height: 50%;
    margin-bottom: 20px;
  }
}

.card {
  background-color: rgb(211, 223, 233);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px 0px rgba(4, 2, 2, 0.161);
  position: 1;
  transition: 0.3s;
}
@media screen and (max-width: 900px) {
  .card {
    width: 49%;
    font-size: 18px;
    box-shadow: 0px 8px 15px 0px rgba(4, 2, 2, 0.161);
    position: 1;
    transition: 0.3s;
  }
  .card:hover {
    transform: scale(1.05, 1.05);
  }
  .card img {
    height: 35vh;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    font-size: 10px;
    box-shadow: 0px 8px 15px 0px rgba(4, 2, 2, 0.161);
    position: 1;
    transition: 0.3s;
  }
  .card:hover {
    transform: scale(1.05, 1.05);
  }
  .card img {
    height: 40vh;
    width: 70%;
  }
}

.title > .g-icon {
  color: rgb(231, 231, 7);
}

.event {
  height: 10vh;
  display: flex;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: ) {
  .event > .right-event {
    position: absolute;
    left: 81%;
  }
}
@media screen and (max-width: 600px) {
  .event > .right-event {
    position: absolute;
    left: 80%;
  }
}

.event-home {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.event-card {
  width: 100%;
  gap: 20px;
  display: flex;
}
@media screen and (max-width: 600px) {
  .event-card {
    display: flex;
    flex-wrap: wrap;
  }
  .event-card img {
    width: 100%;
  }
}

.description > .g-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 900px) {
  .description > .g-icon {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .description > .g-icon {
    width: 100%;
    display: flex;
  }
}

#about-library {
  height: 70vh;
}
@media screen and (max-width: 900px) {
  #about-library {
    height: 70vh;
  }
}
@media screen and (max-width: 600px) {
  #about-library {
    height: 100vh;
    font-size: 15px;
  }
}

.top {
  padding: 10px;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .top {
    font-size: 15px;
  }
}

.top > h2 {
  color: rgb(41, 41, 138);
}

.des {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
@media screen and (max-width: 900px) {
  .des {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .des {
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }
}

.about-left,
.about-right {
  width: 50%;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .about-left,
  .about-right {
    width: 100%;
    height: 25vh;
  }
}
@media screen and (max-width: 600px) {
  .about-left,
  .about-right {
    width: 100%;
    height: 38vh;
  }
}

.about-left,
.about-right {
  background-color: rgb(211, 223, 233);
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px 0px rgba(4, 2, 2, 0.161);
  position: 1;
  transition: 1s;
}

.about-left:hover {
  transform: scale(1.05, 1.05);
}

.about-right:hover {
  transform: scale(1.05, 1.05);
}

.about-left > h4 {
  padding: 10px;
}

.about-left > .about-icon > .icon {
  display: flex;
}

.about-left,
.about-right > h4 {
  padding: 10px;
}

.about-icon {
  width: 80%;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-icon > .icon {
  gap: 10px;
}

.about-center {
  width: 3px;
  background-color: rgba(72, 73, 70, 0.6156862745);
}

.icon {
  display: flex;
  gap: 10px;
  padding: 10px;
}/*# sourceMappingURL=style.min.css.map */